<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:background="@drawable/p3"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSongName"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/song_name_player"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textStyle="italic"/>
        
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:layout_marginBottom="8dp"
            android:src="@drawable/p2"
            android:contentDescription="@string/img_desc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongStart"
                android:layout_toStartOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="false"
                android:layout_marginStart="20dp"
                android:text="@string/song_start_time"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongStop"
                android:layout_toEndOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="false"
                android:layout_marginEnd="20dp"
                android:text="@string/song_end_time"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_next"
                android:layout_marginTop="15dp"
                android:id="@+id/btnNext"
                android:layout_toEndOf="@+id/btnPlay"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_previous"
                android:layout_marginTop="15dp"
                android:id="@+id/btnPrevious"
                android:layout_toStartOf="@id/btnPlay"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFastForward"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/btnNext"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_forward"/>
            
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFastBackward"
                android:background="@drawable/ic_backward"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/btnPrevious"/>


            <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.8"
                custom:avType="outline"
                custom:avColor="@color/av_dark_blue"
                custom:avSpeed="normal"/>



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>